

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      11
   12      0.254       0    RND      12
   17      0.635       0    RND      65
   31      1.524       0    RND       2
   68      1.651       0    RND      48
   89      0.1778       0    RND      30
   142      0.381       0    RND     235
   209      1.397       0    RND     254
   237      1.1938       0    RND       1
   239      0.4       0    RND      32
   240      0.15       0    RND    7695





