

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      11
   12      0.254       0    RND      12
   17      0.635       0    RND      23
   18      0.3048       0    RND      15
   31      1.524       0    RND       2
   68      1.651       0    RND       4
   89      0.1778       0    RND      30
   104      1.5       0    RND      32
   142      0.381       0    RND      19
   160        1       0    RND       1
   209      1.397       0    RND      22
   238      0.889       0    RND       9
   239      0.4       0    RND      32
   240      0.15       0    RND    10395





