

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.2032       0    RND      14
   12      0.254       0    RND      19
   13      0.1524       0    RND     135
   15      0.2       0    RND       9
   16      0.127       0    RND      24
   88      0.1999       0    RND     408
   227      0.1999       0    RND      15
   239      0.4       0    RND      32





