

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      11
   12      0.254       0    RND      12
   17      0.635       0    RND     414
   30      1.524       0    SQR       1
   31      1.524       0    RND      11
   44      1.016       0    RND       9
   67      1.651       0    SQR      17
   68      1.651       0    RND     151
   83      1.27       0    RND       2
   89      0.1778       0    RND      30
   103        3       0    RND       3
   182      2.8       0    RND       3
   198        2       0    RND       2
   209      1.397       0    RND       8
   210      2.54       0    RND       2
   235        4       0    RND       6
   237      1.1938       0    RND       4
   238      0.889       0    RND     316
   239      0.4       0    RND      32
   246      2.032       0    RND       7





