(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\sc1b.olb"
        (Type "Schematic Library"))
      (File "c:\orcadwin\express\library\device.olb"
        (Type "Schematic Library")))
    (File ".\sc1b_091918.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Wires "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "C:\PROJECTS\OBELISK\SC1B_REVD\DRAWINGS\SC1B_091918.DRC")
    (BOM_Scope "0")
    (BOM_Report_File "C:\PROJECTS\OBELISK\SC1B_REVD\DRAWINGS\SC1B_091918A.BOM")
    (BOM_Merge_Include "TRUE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}\t")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\projects\obelisk\SC1B_REVD\drawings\SC1BREF.INC")
    (BOM_Include_File_Combine_7.0 "{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "9")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File
       "C:\PROJECTS\OBELISK\SC1B_REVD\DRAWINGS\SC1B_091918.NET")
    (OTHER_Netlist_File2
       "C:\PROJECTS\OBELISK\SC1B_REVC\DRAWINGS\SC1B_090918.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PADS2K.DLL")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\sc1b_091918.drc"
      (Type "Report"))
    (File ".\sc1b_091918a.bom"
      (Type "Report"))
    (File ".\sc1b_091918.bom"
      (Type "Report"))
    (File ".\sc1b_091918.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\projects\obelisk\SC1B_REVD\drawings\sc1b_091918.dsn")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\projects\obelisk\SC1B_REVD\drawings\sc1b_091918.dsn" "SC1B_REVD"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 274 0 932"))
      (Tab 0))))
