Orchid Technologies Engineering & Consulting, Inc.      *FABRICATION*
SC1B BOARD REV D                                           09-24-18


GERBER & DRILL FILE FORMAT INFORMATION

FORMAT          	RS274X  &  ASCII
UNIT 				ENGLISH
FORMAT	  		2.4  ABSOLUTE
LTZEROS         	SUPPRESS LEADING ZEROS

FILE NAME         	DESCRIPTION                         FILETYPE
=========        	===========                         ========
SCIB_REVD_FAB.FYI    	THIS FILE                       	README
SCIB_REVD_L01.GBR    	LAYER 01 PRIMARY SIDE           	GERBER
SCIB_REVD_L02.GBR	LAYER 02 INNER SIGNAL			     	GERBER	
SCIB_REVD_L03.GBR	LAYER 03 INNER SIGNAL		     		GERBER
SCIB_REVD_L04.GBR	LAYER 04 GND PLANE				GERBER
SCIB_REVD_L05.GBR	LAYER 05 PWR PLANE				GERBER
SCIB_REVD_L06.GBR	LAYER 06 PWR PLANE				GERBER
SCIB_REVD_L07.GBR	LAYER 07 PWR PLANE				GERBER
SCIB_REVD_L08.GBR	LAYER 08 PWR PLANE				GERBER
SCIB_REVD_L09.GBR	LAYER 09 PWR PLANE				GERBER
SCIB_REVD_L10.GBR    	LAYER 10 SECONDARY SIDE         	GERBER
SCIB_REVD_SMT.GBR    	SOLDER MASK PRIMARY SIDE        	GERBER
SCIB_REVD_SMB.GBR    	SOLDER MASK SECONDARY SIDE      	GERBER
SCIB_REVD_PMT.GBR    	SOLDER PASTE MASK PRIMARY SIDE   	GERBER
SCIB_REVD_PMB.GBR	SOLDER PASTE MASK SECONDARY SIDE	GERBER
SCIB_REVD_SST.GBR    	SILKSCREEN PRIMARY SIDE            	GERBER
SCIB_REVD_SSB.GER	SILKSCREEN SECONDARY SIDE			GERBER
SCIB_REVD_FAB.GBR    	DRILL DWG                          	GERBER
SCIB_REVD_DRL.CNC    	DRILL FILE                         	ASCII
SCIB_REVD_DRL.TXT    	DRILL REPORT                       	ASCII
SCIB_REVD_IPC.NET    	IPC-D-356A NETLIST                 	IPC NET LIST
SCIB_REVD_PDS.ASC    	PADS DATABASE V2007                 	ASCII



                        **SPECIAL INSTRUCTIONS**

COMPARE GERBER DATA TO IPC-D-356A FORMAT NET LIST AND REPORT ALL ERRORS.

ANY QUESTIONS REGARDING THIS DATA, CONTACTS ARE LISTED BELOW:

Orchid Technologies Engineering and Consulting, Inc.
147 Main St.
Maynard, Ma.  01754
TEL: 978-461-2000
FAX: 978-461-2003

Attn:  Paul Nickelsberg or Dean Craig