Orchid Technologies Engineering & Consulting, Inc.      *FABRICATION*
CC1B BOARD REV A                                          08-01-18


GERBER & DRILL FILE FORMAT INFORMATION

FORMAT          	RS274X  &  ASCII
UNIT 				ENGLISH
FORMAT	  		2.4  ABSOLUTE
LTZEROS         	SUPPRESS LEADING ZEROS

FILE NAME         		DESCRIPTION                          FILETYPE
=========        		===========                          ========
CC1B_REVA_FAB.FYI      	THIS FILE                          	README
CC1B_REVA_L01.GBR      	LAYER 01 PRIMARY SIDE           	GERBER
CC1B_REVA_L02.GBR		LAYER 02 GND PLANE				GERBER	
CC1B_REVA_L03.GBR		LAYER 03 INNER SIGNAL				GERBER
CC1B_REVA_L04.GBR		LAYER 04 PWR PLANE				GERBER
CC1B_REVA_L05.GBR		LAYER 05 PWR PLANE				GERBER
CC1B_REVA_L06.GBR		LAYER 06 INNER SIGNAL				GERBER
CC1B_REVA_L07.GBR		LAYER 07 GND PLANE				GERBER
CC1B_REVA_L08.GBR      	LAYER 08 SECONDARY SIDE         	GERBER
CC1B_REVA_SMT.GBR      	SOLDER MASK PRIMARY SIDE           	GERBER
CC1B_REVA_SMB.GBR      	SOLDER MASK SECONDARY SIDE         	GERBER
CC1B_REVA_PMT.GBR      	SOLDER PASTE MASK PRIMARY SIDE     	GERBER
CC1B_REVA_PMB.GBR		SOLDER PASTE MASK SECONDARY SIDE	GERBER
CC1B_REVA_SST.GBR      	SILKSCREEN PRIMARY SIDE            	GERBER
CC1B_REVA_SSB.GER		SILKSCREEN SECONDARY SIDE			GERBER
CC1B_REVA_FAB.GBR      	DRILL DWG                          	GERBER
CC1B_REVA_DRL.CNC      	DRILL FILE                         	ASCII
CC1B_REVA_DRL.TXT      	DRILL REPORT                       	ASCII
CC1B_REVA_IPC.NET      	IPC-D-356A NETLIST                 	IPC NET LIST
CC1B_REVA_PDS.ASC      	PADS DATABASE V5.0                 	ASCII
CC1B-STK-R1.XLS			STACKUP						EXCEL


                        **SPECIAL INSTRUCTIONS**

COMPARE GERBER DATA TO IPC-D-356A FORMAT NET LIST AND REPORT ALL ERRORS.

ANY QUESTIONS REGARDING THIS DATA, CONTACTS ARE LISTED BELOW:

Orchid Technologies Engineering and Consulting, Inc.
147 Main St.
Maynard, Ma.  01754
TEL: 978-461-2000
FAX: 978-461-2003

Attn:  Paul Nickelsberg or Dean Craig