1	4	C902	15pF/50V;MURATA              ;GRM0335C1H150J               ;C0201                 ;
		C903	15pF/50V;MURATA              ;GRM0335C1H150J               ;C0201                 ;
		C904	15pF/50V;MURATA              ;GRM0335C1H150J               ;C0201                 ;
		C905	15pF/50V;MURATA              ;GRM0335C1H150J               ;C0201                 ;
2	2	C301	18pF/50V;MURATA              ;GRM0335C1H180J               ;C0201                 ;
		C302	18pF/50V;MURATA              ;GRM0335C1H180J               ;C0201                 ;
3	1	C1616	33pF/25V;MURATA              ;GRM0335C1E330J               ;C0201                 ;
4	1	C1506	6800pF/25V;MURATA              ;GRM155R71E682K               ;C0402                 ;
5	1	C1617	0.01uF/6.3V;MURATA              ;GRM033R70J103K               ;C0201                 ;
6	1	C1601	0.01uF/10V;MURATA              ;GRM033R71A103K               ;C0201                 ;
7	1	C1501	0.01uF/16V;MURATA              ;GRM155R71C103K               ;C0402                 ;
8	108	C601	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C602	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C603	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C604	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C605	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C606	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C607	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C608	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C609	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C610	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C611	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C612	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C613	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C614	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C615	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C616	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C617	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C618	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C619	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C620	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C621	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C622	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C623	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C624	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C625	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C626	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C627	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C628	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C629	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C630	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C631	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C632	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C633	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C634	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C635	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C636	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C637	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C638	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C639	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C640	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C641	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C642	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C643	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C644	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C645	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C646	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C647	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C648	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C649	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C650	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C651	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C652	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C653	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C654	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C655	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C656	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C657	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C658	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C659	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C701	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C702	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C703	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C704	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C705	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C706	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C707	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C708	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C709	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C710	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C711	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C712	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C713	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C714	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C715	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C716	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C717	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C718	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C719	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C720	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C721	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C722	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C723	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C724	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C725	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C726	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C727	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C728	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C729	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C730	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C802	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1001	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1002	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1003	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1201	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1202	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1203	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1204	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1205	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1206	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1207	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1208	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1209	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1210	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1211	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1212	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1301	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1302	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
		C1619	0.1uF/6.3V;MURATA              ;GRM155R70J104K               ;CC0402                ;
9	30	C201	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C801	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C901	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C906	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C908	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C909	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C913	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C914	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C916	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1101	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1102	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1103	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1104	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1401	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1402	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1403	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1404	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1405	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1406	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1407	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1502	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1507	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1508	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1509	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1510	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1511	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1512	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1602	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1603	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
		C1604	0.1uF/16V;MURATA              ;GRM155R71C104K               ;CC0402                ;
10	4	C666	1.0uF/6.3V;MURATA              ;GRM188R70J105K               ;C0603                 ;
		C667	1.0uF/6.3V;MURATA              ;GRM188R70J105K               ;C0603                 ;
		C668	1.0uF/6.3V;MURATA              ;GRM188R70J105K               ;C0603                 ;
		C669	1.0uF/6.3V;MURATA              ;GRM188R70J105K               ;C0603                 ;
11	4	C1621	1.0uF/16V;MURATA              ;GRM21BR71C105K               ;C0805                 ;X7R
		C1622	1.0uF/16V;MURATA              ;GRM21BR71C105K               ;C0805                 ;X7R
		C1623	1.0uF/16V;MURATA              ;GRM21BR71C105K               ;C0805                 ;X7R
		C1624	1.0uF/16V;MURATA              ;GRM21BR71C105K               ;C0805                 ;X7R
12	3	C910	4.7uF/6.3V;MURATA              ;GRM188R60J475K               ;C0603                 ;
		C911	4.7uF/6.3V;MURATA              ;GRM188R60J475K               ;C0603                 ;
		C912	4.7uF/6.3V;MURATA              ;GRM188R60J475K               ;C0603                 ;
13	13	C660	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C661	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C662	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C663	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C664	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C665	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C1004	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C1610	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C1611	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C1612	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C1613	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C1614	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
		C1620	10uF/6.3V;TDK                 ;CGA4J1X7R0J106K125AC         ;C0805                 ;
14	2	C1503	10uF/16V;MURATA              ;GRM31CR71C106K               ;C1206                 ;
		C1513	10uF/16V;MURATA              ;GRM31CR71C106K               ;C1206                 ;
15	5	C1504	22uF/6.3V;TDK                 ;C2012X6S0J226K               ;C0805                 ;
		C1505	22uF/6.3V;TDK                 ;C2012X6S0J226K               ;C0805                 ;
		C1605	22uF/6.3V;TDK                 ;C2012X6S0J226K               ;C0805                 ;
		C1606	22uF/6.3V;TDK                 ;C2012X6S0J226K               ;C0805                 ;
		C1607	22uF/6.3V;TDK                 ;C2012X6S0J226K               ;C0805                 ;
16	24	R301	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R306	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R307	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R308	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R309	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R311	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R312	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R325	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R326	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R402	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R403	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1007	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1201	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1202	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1203	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1204	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1205	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1206	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1207	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1208	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1209	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1210	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1211	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
		R1212	0 OHM;VISHAY              ;CRCW02010000Z0               ;R0201                 ;
17	20	R304	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R305	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R320	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R321	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R322	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R323	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R324	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R401	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R916	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R917	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R918	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R919	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R920	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R926	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R927	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R928	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R929	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R930	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R1004	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
		R1309	33 OHM;VISHAY              ;CRCW020133R0JN               ;R0201                 ;
18	7	R803	330 OHM;VISHAY              ;CRCW0201330RJN               ;R0201                 ;
		R804	330 OHM;VISHAY              ;CRCW0201330RJN               ;R0201                 ;
		R805	330 OHM;VISHAY              ;CRCW0201330RJN               ;R0201                 ;
		R806	330 OHM;VISHAY              ;CRCW0201330RJN               ;R0201                 ;
		R921	330 OHM;VISHAY              ;CRCW0201330RJN               ;R0201                 ;
		R922	330 OHM;VISHAY              ;CRCW0201330RJN               ;R0201                 ;
		R1406	330 OHM;VISHAY              ;CRCW0201330RJN               ;R0201                 ;
19	12	R404	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R405	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R801	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R802	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1305	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1308	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1405	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1606	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1607	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1609	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1610	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
		R1611	1K;VISHAY              ;CRCW02011K00JN               ;R0201                 ;
20	5	R318	2.2K;VISHAY              ;CRCW02012K20JN               ;R0201                 ;
		R319	2.2K;VISHAY              ;CRCW02012K20JN               ;R0201                 ;
		R702	2.2K;VISHAY              ;CRCW02012K20JN               ;R0201                 ;
		R1310	2.2K;VISHAY              ;CRCW02012K20JN               ;R0201                 ;
		R1311	2.2K;VISHAY              ;CRCW02012K20JN               ;R0201                 ;
21	19	R901	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R902	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R903	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R904	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R905	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R906	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R907	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R913	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R914	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R915	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R923	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R924	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R933	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R1005	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R1006	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R1109	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R1110	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R1111	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
		R1112	4.7K;VISHAY              ;CRCW02014K70JN               ;R0201                 ;
22	1	R1504	6.8K;VISHAY              ;CRCW02016K80JN               ;R0201                 ;
23	44	R313	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R406	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R407	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R408	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R409	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R410	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R411	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R412	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R413	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R414	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R415	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R416	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R420	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R421	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R424	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R425	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R426	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R925	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1001	10k;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1002	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1003	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1008	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1009	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1010	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1011	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1012	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1101	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1102	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1103	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1104	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1105	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1106	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1107	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1108	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1301	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1302	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1303	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1304	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1306	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1307	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1401	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1402	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1403	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
		R1404	10K;VISHAY              ;CRCW020110K0JN               ;R0201                 ;
24	1	R1502	100K;VISHAY              ;CRCW0201100KJN               ;R0201                 ;
25	29	R201	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R704	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R705	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R706	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R707	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R708	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R709	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R710	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R711	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R712	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R713	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R714	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R715	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R716	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R717	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R718	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R719	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R720	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R721	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R722	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R723	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R724	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R725	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R727	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R728	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R908	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R909	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R910	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
		R911	49.9 OHM 1%;VISHAY              ;CRCW020149R9FK               ;R0201                 ;
26	1	R701	100 OHM 1%;VISHAY              ;CRCW0201100RFK               ;R0201                 ;
27	1	R703	240 OHM 1%;VISHAY              ;CRCW0201240RFK               ;R0201                 ;
28	1	R1501	10.0K 1%;VISHAY              ;CRCW020110K0FK               ;R0201                 ;
29	1	R912	12.1K 1%;VISHAY              ;CRCW020112K1FK               ;R0201                 ;
30	1	R1503	26.1K 1%;VISHAY              ;CRCW020126K1FK               ;R0201                 ;
31	1	R1601	150K 1%;VISHAY              ;CRCW0201150KFK               ;R0201                 ;
32	2	R1602	180K 1%;VISHAY              ;CRCW0201180KFK               ;R0201                 ;
		R1603	180K 1%;VISHAY              ;CRCW0201180KFK               ;R0201                 ;
33	1	R1608	270K 1%;VISHAY              ;CRCW0201270KFK               ;R0201                 ;
34	3	L601	BLM18;MURATA              ;BLM18PG121SN1D               ;0603                  ;
		L602	BLM18;MURATA              ;BLM18PG121SN1D               ;0603                  ;
		L901	BLM18;MURATA              ;BLM18PG121SN1D               ;0603                  ;
35	1	L1501	10uH;BOURNS              ;SRU8043-100Y                 ;IND_SRU8043-100Y      ;NEW
36	1	Y901	ASFL1-25.000MHz;ABRACON             ;ASFL1-25.000MHZ-LR-T         ;CRY\ASFL1             ;
37	1	Y301	ABM8G-24.000;ABRACON             ;ABM8G-24.000MHZ-18-D2Y-T     ;CRY\ABM8              ;
38	1	U1402	ASDK-32.768KHZ;ABRACON             ;ASDK-32.768KHZ               ;CRY_ASDK              ;
39	1	U1401	CSEQ;ALTERA              ;5M40ZE64C5                   ;QFP64_7X7MM_TP        ;
40	2	L1601	LPS4018-222MRC;COILCRAFT           ;LPS4018-222MRC               ;IND_LPS4018           ;
		L1602	LPS4018-222MRC;COILCRAFT           ;LPS4018-222MRC               ;IND_LPS4018           ;
41	1	D801	LED-553-GG;DIALIGHT            ;553-0122F                    ;LED_553-0132F         ;
42	1	U1501	AP6502SP-13;DIODES INC          ;AP6502SP-13                  ;DIP8_SO-8EP           ;
43	1	D1501	S1A-13-F;DIODES INC          ;S1A-13-F                     ;SMA                   ;
44	1	J1002	CONN-DM3CS;HIROSE              ;DM3CS-SF                     ;HRS-DM3CS-SF          ;
45	1	U1002	IDT74CBTLV3257QG;IDT                 ;IDT74CBTLV3257QG             ;DIP16\QSOP            ;
46	1	F1501	FUSE-5A;LITTELFUSE          ;0451005.MRL                  ;FUSE\LF-0451          ;
47	1	U701	MT41J64M16;MICRON              ;MT41J64M16JT-15E:g           ;BGA96_8X14MM          ;                       ;NANYA          ;NT5CB64M16GP-DH
48	1	U1001	MT25QL128;MICRON              ;MT25QL128ABA3ESF-OSIT        ;DIP16/SOL             ;                       ;MICRON         ;MT25QL128ABA8ESF-OSIT
49	1	U1601	LP2998MR;NATIONAL SEMI       ;LP2998MR/NOPB                ;DIP8\PSOP             ;
50	1	U1301	CAT24C256YI-G;ON SEMI             ;CAT24C256YI-G                ;DIP8\TSSOP            ;
51	2	Q902	MMBT3904LT1;ON SEMI             ;MMBT3904LT1G                 ;SOT-23                ;
		Q901	MMBT3904LT1;ON SEMI             ;MMBT3904LT1G                 ;SOT-23                ;
52	2	Q801	MUN5235DW1;ON SEMI             ;MUN5235DW1T1G                ;SOT-363               ;
		Q802	MUN5235DW1;ON SEMI             ;MUN5235DW1T1G                ;SOT-363               ;
53	2	U1604	NCP114ASN180T1G;ON SEMI             ;NCP114ASN180T1G              ;TSOP-5                ;
		U1605	NCP114ASN180T1G;ON SEMI             ;NCP114ASN180T1G              ;TSOP-5                ;
54	1	U1403	CAT809TTBI-GT3;ON SEMI             ;CAT809TTBI-GT3               ;SOT-23                ;
55	1	F1502	PTC_1A;RAYCHEM             ;SMD100F                      ;SMD100                ;
56	4	F1503	PTC_1A5;RAYCHEM             ;SMD150F                      ;SMD100                ;
		F1504	PTC_1A5;RAYCHEM             ;SMD150F                      ;SMD100                ;
		F1505	PTC_1A5;RAYCHEM             ;SMD150F                      ;SMD100                ;
		F1506	PTC_1A5;RAYCHEM             ;SMD150F                      ;SMD100                ;
57	1	U901	LAN8710A-EZC;SMSC                ;LAN8710A-EZC                 ;QFN32_5X5MM_TP        ;
58	5	J501	CON2;SAMTEC              ;TSW-102-23-T-S               ;SIP\2P                ;
		J1301	CON2;SAMTEC              ;TSW-102-23-T-S               ;SIP\2P                ;
		J1302	CON2;SAMTEC              ;TSW-102-23-T-S               ;SIP\2P                ;
		J1304	CON2;SAMTEC              ;TSW-102-23-T-S               ;SIP\2P                ;
		J1305	CON2;SAMTEC              ;TSW-102-23-T-S               ;SIP\2P                ;
59	2	J1201	CON3;SAMTEC              ;TSW-103-23-T-S               ;SIP\3P                ;
		J1202	CON3;SAMTEC              ;TSW-103-23-T-S               ;SIP\3P                ;
60	1	J1001	HEADER 4X2;SAMTEC              ;TSW-104-23-T-D               ;J\8P                  ;
61	1	J1401	HEADER 5X2;SAMTEC              ;TSW-105-23-T-D               ;J\10P                 ;
62	1	J1306	HEADER 10X2;SAMTEC              ;TSW-110-23-T-D               ;J\20P                 ;
63	2	J1207	HEADER 10X2S;3M                  ;D2520-6002                   ;3M_D2520-6002         ;
		J1208	HEADER 10X2S;3M                  ;D2520-6002                   ;3M_D2520-6002         ;
64	4	J1101	CONN-FAN;TE CONN             ;640454-4                     ;AMP\640454-4          ;
		J1102	CONN-FAN;TE CONN             ;640454-4                     ;AMP\640454-4          ;
		J1103	CONN-FAN;TE CONN             ;640454-4                     ;AMP\640454-4          ;
		J1104	CONN-FAN;TE CONN             ;640454-4                     ;AMP\640454-4          ;
65	1	S801	SW-RA;TE CONN             ;1825027-5                    ;SW_TE_1825027-X       ;
66	1	J901	CONN_LAN;UDE                 ;RB1-125BAG1A                 ;UDE_RB1-125BAG1A      ;RJ45 WITH MAG, NEW
67	1	U201	AM3352-ZCZ3;TEXAS INSTRUMENTS   ;AM3352BZCZ30                 ;BGA324_.8MM_15X15MM   ;
68	9	U801	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1101	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1102	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1103	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1104	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1201	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1202	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1203	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
		U1204	SN74LVC2G14DB;TEXAS INSTRUMENTS   ;SN74LVC2G14DBVRE4            ;SOT-23-6              ;
69	1	U1603	TPS22967DSGT;TEXAS INSTRUMENTS   ;TPS22967DSGI                 ;DSG8_2X2MM_TP         ;
70	1	U1602	TPS62410DRCT;TEXAS INSTRUMENTS   ;TPS62410DRCT                 ;DRC10_3X3MM_TP        ;
71	1	D1401	TLMG1100;VISHAY              ;TLMG1100-GS08                ;LED\0603              ;
72	1	D805	VBUS054B-HSF;VISHAY              ;VBUS054B-HSF                 ;ARRAY_VBUS054B-HSF    ;
73	27	R303	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R310	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R417	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R418	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R419	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R422	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R423	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1013	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1113	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1114	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1115	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1116	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1213	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1214	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1215	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1216	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1217	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1218	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1219	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1220	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1221	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1222	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1223	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1224	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1407	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1408	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
		R1409	DNP;DO NOT POPULATE     ;DO NOT POPULATE              ;0402                  ;
74	2	H1302	HOLE_M3X6;DO NOT POPULATE     ;DO NOT POPULATE              ;HOLE_M3X6             ;
		H1303	HOLE_M3X6;DO NOT POPULATE     ;DO NOT POPULATE              ;HOLE_M3X6             ;
75	2	H1301	SLOT_M3X3MM;DO NOT POPULATE     ;DO NOT POPULATE              ;SLOT_M3X3MM           ;
		H1304	SLOT_M3X3MM;DO NOT POPULATE     ;DO NOT POPULATE              ;SLOT_M3X3MM           ;
76	17	T201	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T301	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T501	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T502	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T503	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T504	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T505	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T506	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T507	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T508	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T509	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T601	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T602	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T1401	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T1402	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T1403	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
		T1404	TP;OTEC TEST POINT     ;DO NOT POPULATE              ;TPTOP                 ;
77	1	D802	DNP_LED-553-GG;DO NOT POPULATE     ;DO NOT POPULATE              ;LED_553-0132F         ;
78	3	D1402	DNP_TLMG1100;DO NOT POPULATE     ;DO NOT POPULATE              ;LED\0603              ;
		D1403	DNP_TLMG1100;DO NOT POPULATE     ;DO NOT POPULATE              ;LED\0603              ;
		D1404	DNP_TLMG1100;DO NOT POPULATE     ;DO NOT POPULATE              ;LED\0603              ;
79	4	J1203	DNP_CON3;DO NOT POPULATE     ;DO NOT POPULATE              ;SIP\3P                ;
		J1204	DNP_CON3;DO NOT POPULATE     ;DO NOT POPULATE              ;SIP\3P                ;
		J1205	DNP_CON3;DO NOT POPULATE     ;DO NOT POPULATE              ;SIP\3P                ;
		J1206	DNP_CON3;DO NOT POPULATE     ;DO NOT POPULATE              ;SIP\3P                ;
80	4	J1209	DNP_HEADER 10X2S;DO NOT POPULATE     ;DO NOT POPULATE              ;3M_D2520-6002         ;
		J1210	DNP_HEADER 10X2S;DO NOT POPULATE     ;DO NOT POPULATE              ;3M_D2520-6002         ;
		J1211	DNP_HEADER 10X2S;DO NOT POPULATE     ;DO NOT POPULATE              ;3M_D2520-6002         ;
		J1212	DNP_HEADER 10X2S;DO NOT POPULATE     ;DO NOT POPULATE              ;3M_D2520-6002         ;
81	8	U1205	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
		U1206	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
		U1207	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
		U1208	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
		U1209	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
		U1210	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
		U1211	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
		U1212	DNP_SN74LVC2G14DB;DO NOT POPULATE     ;DO NOT POPULATE              ;SOT-23-6              ;
