

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      12
   13      0.2032       0    RND      19
   15      0.508       0    RND       3
   17      0.1778       0    RND      30
   69      0.762       0    RND       2
   70      0.3048       0    RND     894
   71      0.635       0    RND     164
   163      0.4       0    RND       7





