

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      12
   13      0.2032       0    RND    23073
   15      0.508       0    RND     298
   16      0.127       0    RND       2
   17      0.1778       0    RND      30
   69      0.762       0    RND      15
   71      0.635       0    RND      29
   73      0.381       0    RND     127
   78      0.6604       0    RND     370
   155      2.54       0    RND       6
   162      1.651       0    RND      12
   163      0.4       0    RND      63





