

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      12
   13      0.2032       0    RND    17161
   15      0.508       0    RND     148
   16      0.127       0    RND       7
   17      0.1778       0    RND      30
   69      0.762       0    RND       9
   70      0.3048       0    RND      16
   71      0.635       0    RND      47
   73      0.381       0    RND      52
   78      0.6604       0    RND     224
   155      2.54       0    RND       6
   162      1.651       0    RND       4
   163      0.4       0    RND     554





