

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      12
   13      0.2032       0    RND    14189
   15      0.508       0    RND     170
   16      0.127       0    RND       8
   17      0.1778       0    RND      30
   69      0.762       0    RND       2
   70      0.3048       0    RND     232
   71      0.635       0    RND      81
   73      0.381       0    RND      36
   78      0.6604       0    RND      77
   163      0.4       0    RND     615
   202      0.125       0    RND    3171





