

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      12
   13      0.2032       0    RND    20088
   15      0.508       0    RND     216
   16      0.127       0    RND      11
   17      0.1778       0    RND      30
   71      0.635       0    RND      11
   73      0.381       0    RND      51
   78      0.6604       0    RND      78
   162      1.651       0    RND       2
   163      0.4       0    RND     615





