

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND      33
   11      0.2       0    RND     297
   12      0.254       0    RND     619
   13      0.2032       0    RND    1351
   14      0.14986       0    RND     624
   16      0.127       0    RND    1328
   17      0.1778       0    RND      35
   18      0.1524       0    RND      32
   87      0.25       0    RND      19
   109      0.1999       0    RND     228
   203      0.1999       0    RND      19
   213      0.75       0    RND       1





