

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      0.254       0    RND      12
   13      0.2032       0    RND      19
   17      0.1778       0    RND      30
   23      0.9652     0.762    RECT     60
   69      0.762       0    RND      30
   71      0.635       0    RND     110
   154      2.54       0    SQR       2
   155      2.54       0    RND      10
   161      1.651       0    SQR       1
   162      1.651       0    RND      31
   171      3.302       0    RND       4
   172      3.048       0    RND       3
   207      3.1       0    RND       2
   214      0.7747     0.508    RECT    120
   215      0.508     0.7747    RECT     90





